# Products

./: .gitignore
Products.Api/: Products.Api.csproj  Products.Api.sln  Products.Api.xml  Program.cs  Startup.cs  appsettings.json
Products.Api.Application/: Products.Api.Application.csproj
Products.Api.Application.Contracts/: Products.Api.Application.Contracts.csproj
Products.Api.Application.Contracts/ApiCaller/: IApiCaller.cs
Products.Api.Application.Contracts/Services/: ICacheService.cs  IInformationService.cs  IProductService.cs  IRateService.cs  ITransactionService.cs
Products.Api.Application.Unit.Tests/: Products.Api.Application.Unit.Tests.csproj  UnitTest1.cs
Products.Api.Application/ApiCaller/: ApiCaller.cs
Products.Api.Application/Configuration/: AppConfig.cs  IAppConfig.cs
Products.Api.Application/Services/: CacheService.cs  InformationService.cs  ProductService.cs  RateService.cs  TransactionService.cs
Products.Api.Business/: CalculateAmount.cs  Products.Api.Business.csproj  notificationException.cs
Products.Api.Business/Models/: Products.cs  Rates.cs  Transactions.cs  TransactionsTotal.cs
Products.Api.CrossCutting/: AnswerNotification.cs  Products.Api.CrossCutting.csproj
Products.Api.CrossCutting/Interface/: IServiceLog.cs
Products.Api.CrossCutting/Register/: IoCRegister.cs
Products.Api.CrossCutting/Service/: ServiceLog.cs
Products.Api.DataAccess/: Products.Api.DataAccess.csproj  ProductsDBContext.cs
Products.Api.DataAccess.Contracts/: IProductsDBContext.cs  Products.Api.DataAccess.Contracts.csproj
Products.Api.DataAccess.Contracts/Entities/: ProductEntity.cs  RateEntity.cs  TransactionEntity.cs
Products.Api.DataAccess.Contracts/Repositories/: IProductRepository.cs  IRateRepository.cs  IRepository.cs  ITransactionRepository.cs
Products.Api.DataAccess/EntityConfig/: ProductEntityConfig.cs  RateEntityConfig.cs  TransactionEntityConfig.cs
Products.Api.DataAccess/Mappers/: ProductMapper.cs  RateMapper.cs  TransactionMapper.cs
Products.Api.DataAccess/Migrations/: 20191129011202_InitialCreate.Designer.cs  20191129011202_InitialCreate.cs  ProductsDBContextModelSnapshot.cs
Products.Api.DataAccess/Repositories/: ProductRepository.cs  RateRepository.cs  TransactionRepository.cs
Products.Api/Config/: SwaggerConfig.cs
Products.Api/Controllers/: ProductsController.cs  RatesController.cs  TransactionsController.cs  ValuesController.cs
Products.Api/Filters/: HandleExceptionAttribute.cs
Products.Api/Mappers/: ProductMapper.cs  RateMapper.cs  TransactionMapper.cs
Products.Api/Middlewares/: Ejemplo.cs  EjemploMiddleware.cs  Log.cs  LogMiddleware.cs
Products.Api/Properties/: launchSettings.json
Products.Api/ViewModels/: ProductsModel.cs  RatesModel.cs  TransactionsModel.cs  TransactionsTotalModel.cs
