<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SystemWeb" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\Products.Api.Application.Contracts\Products.Api.Application.Contracts.csproj" />
    <ProjectReference Include="..\Products.Api.Business\Products.Api.Business.csproj" />
    <ProjectReference Include="..\Products.Api.DataAccess.Contracts\Products.Api.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\Products.Api.DataAccess\Products.Api.DataAccess.csproj" />
  </ItemGroup>

</Project>
