<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Products.Api.Application.Contracts\Products.Api.Application.Contracts.csproj" />
    <ProjectReference Include="..\Products.Api.Application\Products.Api.Application.csproj" />
    <ProjectReference Include="..\Products.Api.DataAccess.Contracts\Products.Api.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\Products.Api.DataAccess\Products.Api.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
